### ISSUE TITLE
Convert assert to if

### ISSUE THREAD

**Issue by tsdgeos** [rockowitz/ddcutil#556]
ddc_open_display has this code

TRACED_ASSERT(bus_info);   // need to convert to a test?

On KDE we are getting asserts with this trace

Thread 1270936 Crashed:
0   libc.so.6                       0x7f48d3881e9c      __pthread_kill_implementation (source-5f134746-#usr#src#debug#glibc-2.41-11.fc42.x86_64#nptl#pthread_kill.c:45)
1   libc.so.6                       0x7f48d3881f63      __pthread_kill_internal (source-5f134746-#usr#src#debug#glibc-2.41-11.fc42.x86_64#nptl#pthread_kill.c:90)
2   libc.so.6                       0x7f48d3827f3e      __GI_raise (source-5b0e7cae-#usr#src#debug#glibc-2.41-11.fc42.x86_64#signal#..#sysdeps#posix#raise.c:27)
3   libc.so.6                       0x7f48d380f6d0      __GI_abort (source-cde0a3ef-#usr#src#debug#glibc-2.41-11.fc42.x86_64#stdlib#abort.c:78)
4   libc.so.6                       0x7f48d380f639      __assert_fail_base (source-41a13c79-#usr#src#debug#glibc-2.41-11.fc42.x86_64#assert#assert.c:119)
5   libc.so.6                       0x7f48d38200af      __assert_fail (source-41a13c79-#usr#src#debug#glibc-2.41-11.fc42.x86_64#assert#assert.c:128)
6   libddcutil.so.5                 0x7f48d34b0b6f      ddc_open_display (source-63f8c033-#usr#src#debug#ddcutil-2.2.1-1.fc42.x86_64#src#ddc#ddc_packet_io.c:333)
7   libddcutil.so.5                 0x7f48d352d9de      ddci_open_display3 (source-b50cbc0d-#usr#src#debug#ddcutil-2.2.1-1.fc42.x86_64#src#libmain#api_displays.c:621)
8   libddcutil.so.5                 0x7f48d3533f81      ddca_open_display2 (source-b50cbc0d-#usr#src#debug#ddcutil-2.2.1-1.fc42.x86_64#src#libmain#api_displays.c:653)
9   libpowerdevilcore.so.2          0x7f48d528becc      BrightnessWorker::ddcSetBrightness (source-77a70433-#usr#src#debug#powerdevil-6.4.5-1.fc42.x86_64#daemon#controllers#ddcutildisplay.cpp:241)

[1270936] Assertion failed: "bus_info" in file ddc_packet_io.c at line 332

So it would seem that yes, it makes sense to turn that assert into a check.

**Comment by rockowitz** [comment]
Can you ask users to submit the output of **journalctl -t org_kde_powerdevil** described above?  Github users can submit it (as an attachment) to this issue; anyone can send it to my email address rockowitz@minsoftcom. Without knowing what is going on, all I can do is convert the assert() to an "Internal Error" status code returned (ultimately) to PowerDevil.

**Comment by arch-btw** [comment]
@tsdgeos thank you for reporting this and @rockowitz thank you for looking into it.

I think this might be a crash that I'm experiencing myself too. Here the requested information:

**journalctl -t org_kde_powerdevil :**


```
Oct 28 19:37:24 arch org_kde_powerdevil[2241]: [  2241] libddcutil recheck thread 0x55aa07250c50 started
Oct 28 19:37:24 arch org_kde_powerdevil[2241]: [  2241] libddcutil watch thread 0x55aa0718c3b0 started
Oct 28 19:37:24 arch org_kde_powerdevil[2241]: [  2241] Display redetection finished.
Oct 28 19:37:24 arch org_kde_powerdevil[2241]: [  2241] Unquiescing libddcutil API...
Oct 28 19:37:24 arch org_kde_powerdevil[2241]: [  4959] (dw_recheck_displays_func) Recheck interval: Sleeping for 200 milliseconds
Oct 28 23:34:00 arch org_kde_powerdevil[2241]: There are no outputs - creating placeholder screen
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  4961] (ddc_open_display) Delay before rechecking attribute status: Sleeping for 1000 milliseconds
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  4960] Removing connected display on bus 1
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  4960] Emitting DDCA_Display_Status_Event[14980.110:  DDCA_EVENT_DISPLAY_DISCONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[3], io_pa>
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  4960] Starting 1 callback threads
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  4960] libddcutil callback thread 0x7fd438014190 started
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  4960] Started 1 event callback thread(s)
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  5640] Invoking callback function 0x7fd4624eca00 for event DDCA_Display_Status_Event[14980.110:  DDCA_EVENT_DISPLAY_DISCONNECTED, card1>
Oct 28 23:34:01 arch org_kde_powerdevil[2241]: [  5640] Callback function 0x7fd4624eca00 for event DDCA_Display_Status_Event[14980.110:  DDCA_EVENT_DISPLAY_DISCONNECTED, card1-HDMI-A-1>
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  4960] Adding connected display with bus 1
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  4960] Emitting DDCA_Display_Status_Event[14980.794:  DDCA_EVENT_DISPLAY_CONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[4], io_path:>
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  4960] Starting 1 callback threads
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  4960] libddcutil callback thread 0x7fd4380403e0 started
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  4960] Started 1 event callback thread(s)
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  5707] Invoking callback function 0x7fd4624eca00 for event DDCA_Display_Status_Event[14980.794:  DDCA_EVENT_DISPLAY_CONNECTED, card1-HD>
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  5707] Callback function 0x7fd4624eca00 for event DDCA_Display_Status_Event[14980.794:  DDCA_EVENT_DISPLAY_CONNECTED, card1-HDMI-A-1, d>
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: [  4961] Assertion failed: "bus_info" in file ddc_packet_io.c at line 332
Oct 28 23:34:02 arch org_kde_powerdevil[2241]: org_kde_powerdevil: ddc_packet_io.c:332: ddc_open_display: Assertion `bus_info' failed.
Oct 28 23:34:03 arch org_kde_powerdevil[2241]: KCrash: Attempting to start /usr/lib/org_kde_powerdevil
Oct 28 23:34:03 arch org_kde_powerdevil[2241]: KCrash: Application 'org_kde_powerdevil' crashing... crashRecursionCounter = 2
Oct 28 23:34:03 arch org_kde_powerdevil[5708]: Starting libddcutil. library built Not set at Not set. stdout_stderr_redirected=true
Oct 28 23:34:03 arch org_kde_powerdevil[5759]: Starting libddcutil. library built Not set at Not set. stdout_stderr_redirected=true
Oct 28 23:34:03 arch org_kde_powerdevil[5759]: Initializing libddcutil.  ddcutil version: 2.2.1, shared library: /usr/lib/libddcutil.so.5.3.0
Oct 28 23:34:03 arch org_kde_powerdevil[5759]: [  5759] Options passed from client:
Oct 28 23:34:03 arch org_kde_powerdevil[5759]: [  5759] Applying combined libddcutil options:
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: Library initialization complete.
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: Watching for DPMS state changes unimplemented
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: [  5759] Watching for DPMS state changes unimplemented
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: [  5759] Watching for display connection changes, resolved watch mode = Watch_Mode_Xevent, poll loop interval = 100 millisec
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: [  5759]                                          extra_stabilization_millisec: 0,  stabilization_poll_millisec: 100
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: [  5759] libddcutil recheck thread 0x55b5b1d54f70 started
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: [  5759] libddcutil watch thread 0x55b5b1d54490 started
Oct 28 23:34:04 arch org_kde_powerdevil[5759]: [  5777] (dw_recheck_displays_func) Recheck interval: Sleeping for 200 milliseconds
Oct 28 23:34:05 arch org_kde_powerdevil[5759]: org.kde.powerdevil.chargethresholdhelper.getthreshold failed "Charge thresholds are not supported by the kernel for this hardware"
Oct 28 23:34:05 arch org_kde_powerdevil[5759]: org.kde.powerdevil.backlighthelper.brightness failed
Oct 28 23:34:05 arch org_kde_powerdevil[5759]: Handle button events action could not check for screen configuration
Oct 28 23:34:05 arch org_kde_powerdevil[5759]: org.kde.powerdevil.chargethresholdhelper.getthreshold failed "Charge thresholds are not supported by the kernel for this hardware"

```

**Instructions on how to reproduce the error:**

Arch Linux - KDE Plasma 6 - Wayland.

It happens for me when the monitor (HDMI) is turned off due to power management settings. Although, this also causes me to have to login again, so I'm not sure if it's login related or monitor related. Suspend is disabled. 

**Power management settings:**

<img width="568" height="425" alt="Image" src="https://github.com/user-attachments/assets/1c47e290-5bee-4448-bc30-e9a596c7ba1f" />

**Comment by rockowitz** [comment]
> [@rockowitz](https://github.com/rockowitz) no problem at all, thank you too 👍
> 
> I have emailed you the log file for: `ddcutil interrogate`
> 
Received.  Thank you.

> I'm actually not sure if it happens during the monitor's shutdown or when I'm turning it back on. The message is there when I turn it back on but I'm not sure how long it's been there for.
> 
> Also, I wanted to mention that when I build ddcutil from the current dev branch, then the crash is gone. So it does appear to be fixed.

That's because the current dev branch has been modified to return a DDCRC_INTERNAL_ERROR result to the caller, i.e. PowerDevil, instead of failing with an assert().  So it looks like PowerDevil is successfully handling the error state.  But the real solution is figuring out how the internal error came about.   I'll probably ask you to run some tests once I've analyzed the situation more.
> 
> Thank you!

Thank you!

**Comment by rockowitz** [comment]
I've made extensive changes to branch 2.2.2-dev to try to diagnose this bug.  Most are in the low level tracing facilities so that what's output to the system journal will be useful for remote diagnosis.  A few relate to the asynchonicity of display change detection and API calls.  I have also reverted back to triggering an assert() failure when the bug  is encountered.

Please use the following ddcutilrc configuration file: 

~~~
global]
options: --ts  --tid
options: --ddc-init-async-min 5
options: --trace-to-syslog
options: --enable-traced-function-stack
options: --trcfunc dw_emit_display_status_record  --trcback dw_emit_display_status_record
options: --trcfunc dw_remove_display_by_businfo   --trcback dw_remove_display_by_businfo
options: --trcfunc i2c_reset_bus_info             --trcback i2c_reset_bus_info
options: --trcfunc dw_execute_callback_func       --trcback dw_execute_callback_func
options: --trcfunc reset_published_dref_hash      --trcback reset_published_dref_hash 
options: --trcfunc add_published_dref_id_by_dref  --trcback add_published_dref_id_by_dref
options: --trcfunc delete_published_dref_id       --trcback delete_published_dref_id
options: --trcfunc free_display_ref               --trcback free_display_ref

[libddcutil]
options: --trace api
~~~

If you have not rebooted since installing the updated libddcutil, don't forget to restart powerdevil (sorry if I'm stating the obvious):  **systemctl --user restart plasma-powerdevil**

When you hit the bug, send me the relevant (voluminous) output of **journalctl -t org_kde_powerdevil**. 

Thank you.

**Comment by rockowitz** [comment]
I just updated a typo in the ddcutilrc script in my prior comment.  "global]" -> "[global]"

**Comment by arch-btw** [comment]
Oops, sorry I didn't get a notification for this, I will send the log asap!

**Comment by rockowitz** [comment]
@arch-btw Have you had a chance test for the failure?   This has been the only blocker bug for release 2.2.2.  As of commit 3b9b906 libddcutil API calls  that would have triggered the assert() once again return DDCRC_INTERNAL_ERROR to the caller.   If I can't make any further progress diagnosing this bug I'll leave it that way for the 2.2.2 release. Thanks.

**Comment by cgudrian** [comment]
After wakeup, PowerDevil's BrightnessWorker tries to set the brightness on the disconnected display. That causes `ddc_open_display` to crash as `businfo` has already been set to `NULL`. I'm not sure, who is to blame here.
