### ISSUE TITLE
`ddcutil` segfaults when querying capabilities of Lenovo 27U-10 screen

### ISSUE THREAD

**Issue by HolyBlackCat** [rockowitz/ddcutil#571]
I have a new monitor. It's detected as follows:
```
Display 1
   I2C bus:  /dev/i2c-24
   DRM_connector:           card2-DP-9
   EDID synopsis:
      Mfg id:               LEN - Lenovo Group Limited
      Model:                27U-10
      Product code:         26577  (0x67d1)
      Serial number:        UN3300X4
      Binary serial number: 16843009 (0x01010101)
      Manufacture year:     2025,  Week: 12
   VCP version:         2.2
```
Trying to query its capabilities with `ddcutil --mfg=LEN capabilities` segfaults with the following stack:
```
* thread #1, name = 'ddcutil', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x3)
  * frame #0: 0x00007ffff7b0e50b libc.so.6`__close_nocancel + 11
    frame #1: 0x000055555560dd12 ddcutil`rpt_vstring + 162
    frame #2: 0x00007ffff7a8acce libc.so.6`___lldb_unnamed_symbol_8ac60 + 110
    frame #3: 0x000055555560db2f ddcutil`xvrpt_vstring + 207
    frame #4: 0x000055555560dd12 ddcutil`rpt_vstring + 162
    frame #5: 0x00005555555b21cc ddcutil`dyn_report_parsed_capabilities + 652
    frame #6: 0x0000555555586b22 ddcutil`app_show_parsed_capabilities + 162
    frame #7: 0x000055555558ab0a ddcutil`app_capabilities + 554
    frame #8: 0x000055555557cc8c ddcutil`execute_cmd_with_optional_display_handle + 1068
    frame #9: 0x000055555557aa97 ddcutil`main + 8167
    frame #10: 0x00007ffff7a27635 libc.so.6`___lldb_unnamed_symbol_275c0 + 117
    frame #11: 0x00007ffff7a276e9 libc.so.6`__libc_start_main + 137
    frame #12: 0x000055555557ac25 ddcutil`_start + 37
```
`ddcutil` version is `2.2.3`, from Arch packages.

**Comment by HolyBlackCat** [comment]
I don't know about `.mmcs` files, so I assume I don't have any.

`ddcutil capabilities --verbose` segfaults as well, with following log:

```
Feature definition file not found: LEN-27U_10-26577.mccs
(ddc_get_capabilities_string   ) Read cached capabilities string from /home/holyblackcat/.cache/ddcutil/capabilities
```
And stack:
```
* thread #1, name = 'ddcutil', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x3)
  * frame #0: 0x00007ffff7b0e50b libc.so.6`__close_nocancel + 11
    frame #1: 0x000055555560dd12 ddcutil`rpt_vstring + 162
    frame #2: 0x00007ffff7a8acce libc.so.6`___lldb_unnamed_symbol_8ac60 + 110
    frame #3: 0x000055555560db2f ddcutil`xvrpt_vstring + 207
    frame #4: 0x000055555560dd12 ddcutil`rpt_vstring + 162
    frame #5: 0x00005555555b21cc ddcutil`dyn_report_parsed_capabilities + 652
    frame #6: 0x0000555555586b22 ddcutil`app_show_parsed_capabilities + 162
    frame #7: 0x000055555558ab0a ddcutil`app_capabilities + 554
    frame #8: 0x000055555557cc8c ddcutil`execute_cmd_with_optional_display_handle + 1068
    frame #9: 0x000055555557aa97 ddcutil`main + 8167
    frame #10: 0x00007ffff7a27635 libc.so.6`___lldb_unnamed_symbol_275c0 + 117
    frame #11: 0x00007ffff7a276e9 libc.so.6`__libc_start_main + 137
    frame #12: 0x000055555557ac25 ddcutil`_start + 37
```
Deleting `~/.cache/ddcutil/capabilities` removes the `(ddc_get_capabilities_string ...` line from the log for one run, but it still segfaults, and the file is generated again.

Here are the contents of `~/.cache/ddcutil/capabilities`: 
```
WAC-Wacom_One_13-4208:(prot(monitor)type(LCD)model(Wacom One 13)cmds(01 02 03 06 07 E3 F3)vcp(04 05 08 12 14(04 05 06 08 0B) 16 18 1A 6B AC AE B2 B6 C8 C9 CC(01 02 03 04 05 06 07 08 09 0A 0D 14 1E 26) D6(01 04 ) DA(00 01) DF E1(00 01 02) E4(04 05 06 08 0B) EF(00 01 02 03) F2)mswhql(1)asset_eep(40)mccs_ver(2.2))
LEN-27U_10-26577:(prot(monitor)type(LCD)model(Lenovo Legion 27U-10)cmds(01 02 03 07 0C E3 F3)vcp(02 04 05 08 10 12 14(01 05 06 08 0B 0F) 16 18 1A 52 60(11 12 0F FF 11 12 0F 31) 72(05 78 FB 00 50 64 78 8C A0) 86(02 05) A5(00 01 02) AC AE B2 B6 C6(03 02 9F 00 E0 85 00 78 00 88 88 00 C8 00 74 00 00 00 00) C8 C9 CA CC(02 03 04 05 06 09 0A 0D) D6(01 05) DF E0(00 03 04 05 06) EA(00 01) EB(00 01 02) EC(00 01 FF 00 02 03) EF(00 01) F2(00 01) F4(00 01 02) F5(00 01 02 FF 00 01 04) F6(07) F7(01(01) 02 09(01 02(00 03 04 05 06) 03(05 78 FB 50 64 78 8C A0)) 0A(01 02(00 03 04 05 06) 03(05 78 FB 50 64 78 8C A0)) 0B(00 01) 0D(00 02) 15(00 01 02 03 04) 1A(00 01) 1D(00 01 02 03 05 06 07) 21(00 01) 28(00 01) 29(00 01 02 03) 2A(00 01)) F8(01(07) 02 09(01 03(05 78 FB 50 64 78 8C A0)) 0A(01 03(05 78 FB 50 64 78 8C A0)) 0B(00 01) 0D(00 02) 15(00 01 02 03 04) 1A(00 01) 1D(00 01 02 03 05 06 07) 21(00 01) 28(00 01) 29(00 01 02 03) 2A(00 01)) F9(01 02 03 04 05 06 0A) FA(00 10 12 14 86 A5 E0 EA EF(00 01 07 08 09) F7(0B 13 15 21) F9) FB FC FD)mswhql(1)asset_eep(40)mccs_ver(2.2))
```

**Comment by rockowitz** [comment]
The capabilities string returned by the Lenovo 27U-10 is, to put it mildly, incoherent.   Parsing it here emits multiple error messages, but does not segfault.   Have you tried executing **ddcutil capabilities --verbose** on branch 2.2.4-dev?

**Comment by HolyBlackCat** [comment]
2.2.4-dev ran fine, [here's the log](https://github.com/user-attachments/files/24558740/log.txt).
