### ISSUE TITLE
Assert failure in ddc_packet_io.c:372

### ISSUE THREAD

**Issue by Akselmo** [rockowitz/ddcutil#587]
Hi, we have been seeing this crash often in our sentry instance:

```
null: Aborted
  libc.so.6           0x7f619caa790c __pthread_kill_implementation (pthread_kill.c:44)
  libc.so.6           0x7f619caa79d2 __pthread_kill_internal (pthread_kill.c:89)
  libc.so.6           0x7f619caa79d2 __GI___pthread_kill (pthread_kill.c:100)
  libc.so.6           0x7f619ca4d39f __GI_raise (raise.c:26)
  libc.so.6           0x7f619ca34579 __GI_abort (abort.c:77)
  libc.so.6           0x7f619ca344e2 __assert_fail_base.cold ($HOME/.cache/debuginfod_client/5e2075850f8de86da4eead11213c59d926ca3796/source-041d358e-#usr#src#debug#glibc#glibc#assert#assert.c:119)
  libc.so.6           0x7f619ca4528f __assert_fail (assert.c:127)
  libddcutil.so.5     0x7f619d708797 ddc_open_display.cold (ddc_packet_io.c:372)
  libddcutil.so.5     0x7f619d790923 ddci_open_display3.lto_priv.0.cold (api_displays.c:660)
  libddcutil.so.5     0x7f619d794d3c ddca_open_display2.cold (api_displays.c:692)
  libpowerdevilcore.so.20x7f619e405ed5 DDCutilDisplay::init (ddcutildisplay.cpp:73)
  libpowerdevilcore.so.20x7f619e406407 DDCutilDisplay::onInitRetryTimeout (ddcutildisplay.cpp:179)
  libQt6Core.so.6     0x7f619d1d8f0e QtPrivate::QSlotObjectBase::call (qobjectdefs_impl.h:461)
  libQt6Core.so.6     0x7f619d1d8f0e doActivate<T> (qobject.cpp:4272)
  libQt6Core.so.6     0x7f619d1d8f0e QtPrivate::QSlotObjectBase::call (qobjectdefs_impl.h:461)
  libQt6Core.so.6     0x7f619d1d8f0e doActivate<T> (qobject.cpp:4272)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1c6415 QObject::event (qobject.cpp:1388)
  libQt6Core.so.6     0x7f619d16bf47 QCoreApplication::notifyInternal2 (qcoreapplication.cpp:1109)
  libQt6Core.so.6     0x7f619d32ed2e QCoreApplication::sendEvent (qcoreapplication.cpp:1549)
  libQt6Core.so.6     0x7f619d32ed2e QTimerInfoList::activateTimers (qtimerinfo_unix.cpp:426)
  libQt6Core.so.6     0x7f619d32ed2e QCoreApplication::sendEvent (qcoreapplication.cpp:1549)
  libQt6Core.so.6     0x7f619d32ed2e QTimerInfoList::activateTimers (qtimerinfo_unix.cpp:426)
  libQt6Core.so.6     0x7f619d451c38 timerSourceDispatch (qeventdispatcher_glib.cpp:152)
  libglib-2.0.so.0    0x7f619c2f1f8c g_main_dispatch (gmain.c:3565)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_dispatch_unlocked (gmain.c:4425)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_dispatch_unlocked (gmain.c:4425)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
  libglib-2.0.so.0    0x7f619c2f3864 g_main_context_iteration (gmain.c:4556)
  libQt6Core.so.6     0x7f619d44fcb1 QEventDispatcherGlib::processEvents (qeventdispatcher_glib.cpp:399)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::processEvents (qeventloop.cpp:104)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::exec (qeventloop.cpp:186)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::processEvents (qeventloop.cpp:104)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::exec (qeventloop.cpp:186)
  libQt6Core.so.6     0x7f619d1709f0 QCoreApplication::exec (qcoreapplication.cpp:1452)
  org_kde_powerdevil  0x560d60848d68 main (powerdevilapp.cpp:142)

  libc.so.6           0x7f619caa790c __pthread_kill_implementation (pthread_kill.c:44)
  libc.so.6           0x7f619caa79d2 __pthread_kill_internal (pthread_kill.c:89)
  libc.so.6           0x7f619caa79d2 __GI___pthread_kill (pthread_kill.c:100)
  libc.so.6           0x7f619ca4d39f __GI_raise (raise.c:26)
  libc.so.6           0x7f619ca34579 __GI_abort (abort.c:77)
  libc.so.6           0x7f619ca344e2 __assert_fail_base.cold ($HOME/.cache/debuginfod_client/5e2075850f8de86da4eead11213c59d926ca3796/source-041d358e-#usr#src#debug#glibc#glibc#assert#assert.c:119)
  libc.so.6           0x7f619ca4528f __assert_fail (assert.c:127)
  libddcutil.so.5     0x7f619d708797 ddc_open_display.cold (ddc_packet_io.c:372)
  libddcutil.so.5     0x7f619d790923 ddci_open_display3.lto_priv.0.cold (api_displays.c:660)
  libddcutil.so.5     0x7f619d794d3c ddca_open_display2.cold (api_displays.c:692)
  libpowerdevilcore.so.20x7f619e405ed5 DDCutilDisplay::init (ddcutildisplay.cpp:73)
  libpowerdevilcore.so.20x7f619e406407 DDCutilDisplay::onInitRetryTimeout (ddcutildisplay.cpp:179)
  libQt6Core.so.6     0x7f619d1d8f0e QtPrivate::QSlotObjectBase::call (qobjectdefs_impl.h:461)
  libQt6Core.so.6     0x7f619d1d8f0e doActivate<T> (qobject.cpp:4272)
  libQt6Core.so.6     0x7f619d1d8f0e QtPrivate::QSlotObjectBase::call (qobjectdefs_impl.h:461)
  libQt6Core.so.6     0x7f619d1d8f0e doActivate<T> (qobject.cpp:4272)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1e611b QMetaObject::activate<T> (qobjectdefs.h:319)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timeout (moc_qtimer.cpp:182)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:331)
  libQt6Core.so.6     0x7f619d1e611b QTimer::timerEvent (qtimer.cpp:325)
  libQt6Core.so.6     0x7f619d1c6415 QObject::event (qobject.cpp:1388)
  libQt6Core.so.6     0x7f619d16bf47 QCoreApplication::notifyInternal2 (qcoreapplication.cpp:1109)
  libQt6Core.so.6     0x7f619d32ed2e QCoreApplication::sendEvent (qcoreapplication.cpp:1549)
  libQt6Core.so.6     0x7f619d32ed2e QTimerInfoList::activateTimers (qtimerinfo_unix.cpp:426)
  libQt6Core.so.6     0x7f619d32ed2e QCoreApplication::sendEvent (qcoreapplication.cpp:1549)
  libQt6Core.so.6     0x7f619d32ed2e QTimerInfoList::activateTimers (qtimerinfo_unix.cpp:426)
  libQt6Core.so.6     0x7f619d451c38 timerSourceDispatch (qeventdispatcher_glib.cpp:152)
  libglib-2.0.so.0    0x7f619c2f1f8c g_main_dispatch (gmain.c:3565)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_dispatch_unlocked (gmain.c:4425)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_dispatch_unlocked (gmain.c:4425)
  libglib-2.0.so.0    0x7f619c2f3656 g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
  libglib-2.0.so.0    0x7f619c2f3864 g_main_context_iteration (gmain.c:4556)
  libQt6Core.so.6     0x7f619d44fcb1 QEventDispatcherGlib::processEvents (qeventdispatcher_glib.cpp:399)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::processEvents (qeventloop.cpp:104)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::exec (qeventloop.cpp:186)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::processEvents (qeventloop.cpp:104)
  libQt6Core.so.6     0x7f619d176cf5 QEventLoop::exec (qeventloop.cpp:186)
  libQt6Core.so.6     0x7f619d1709f0 QCoreApplication::exec (qcoreapplication.cpp:1452)
  org_kde_powerdevil  0x560d60848d68 main (powerdevilapp.cpp:142)
```

Here is a public link to the sentry ticket, but i am not sure if it works https://crash-reports.kde.org/organizations/kde/share/issue/74ce0bcd0f1d49b381dad53e4198c8c7/

**Comment by rockowitz** [comment]
This looks  to be the same failure as issue #556. What version of ddcutil is installed?  Please submit (as attachment)  the relevant **journalctl -t org_kde_powerdevil** output, starting with line "Starting libddcutil".  Thank you.

**Comment by Akselmo** [comment]
Sadly I do not have all the journalctl logs, since I do not get this issue myself: These are logs from our automated crash reporting tool.

This is rather recent, with 2.2.5 version of ddcutil.

```
OS Version: Arch Linux  (rolling)
Report Version: 104

Exception Type: Unknown (Segmentation fault)
Crashed Thread: 24089

Application Specific Information:
Segmentation fault

Thread 24089 Crashed:
0   libddcutil.so.5                 0x718ee17173cc      ddc_initial_checks_by_dref.cold (ddc_initial_checks.c:566)
1   libddcutil.so.5                 0x718ee177ce5e      dw_recheck_dref (dw_dref.c:201)
2   libddcutil.so.5                 0x718ee178327a      dw_recheck_displays_func (dw_recheck.c:182)
3   libglib-2.0.so.0                0x718ee034c13b      g_thread_proxy (gthread.c:893)
4   libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
5   libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 24089 Crashed:
0   libddcutil.so.5                 0x718ee17173cc      ddc_initial_checks_by_dref.cold (ddc_initial_checks.c:566)
1   libddcutil.so.5                 0x718ee177ce5e      dw_recheck_dref (dw_dref.c:201)
2   libddcutil.so.5                 0x718ee178327a      dw_recheck_displays_func (dw_recheck.c:182)
3   libglib-2.0.so.0                0x718ee034c13b      g_thread_proxy (gthread.c:893)
4   libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
5   libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 23683
0   libc.so.6                       0x718ee0aadf32      __syscall_cancel_arch (syscall_cancel.S:56)
1   libc.so.6                       0x718ee0aa239b      __internal_syscall_cancel (cancellation.c:49)
2   libc.so.6                       0x718ee0aa268b      [inlined] __futex_abstimed_wait_common64 (futex-internal.c:57)
3   libc.so.6                       0x718ee0aa268b      [inlined] __futex_abstimed_wait_common (futex-internal.c:87)
4   libc.so.6                       0x718ee0aa268b      [inlined] __futex_abstimed_wait_common64 (futex-internal.c:57)
5   libc.so.6                       0x718ee0aa268b      __futex_abstimed_wait_common (futex-internal.c:87)
6   libc.so.6                       0x718ee0aa77b4      __pthread_clockjoin_ex (pthread_join_common.c:67)
7   libglib-2.0.so.0                0x718ee0348eda      [inlined] g_system_thread_wait (gthread-posix.c:796)
8   libglib-2.0.so.0                0x718ee0348eda      [inlined] g_thread_join (gthread.c:1063)
9   libglib-2.0.so.0                0x718ee0348eda      [inlined] g_system_thread_wait (gthread-posix.c:796)
10  libglib-2.0.so.0                0x718ee0348eda      g_thread_join (gthread.c:1063)
11  libddcutil.so.5                 0x718ee177fd34      dw_stop_watch_displays (dw_main.c:340)
12  libddcutil.so.5                 0x718ee1780060      dw_redetect_displays.cold (dw_main.c:402)
13  libddcutil.so.5                 0x718ee1794386      ddca_redetect_displays (api_displays.c:472)
14  libpowerdevilcore.so.2          0x718ee248e50c      DDCutilPrivateSingleton::redetect (ddcutildetector.cpp:207)
15  libQt6Core.so.6                 0x718ee11c6473      QObject::event (qobject.cpp:1413)
16  libQt6Core.so.6                 0x718ee116bf47      QCoreApplication::notifyInternal2 (qcoreapplication.cpp:1109)
17  libQt6Core.so.6                 0x718ee116c31f      [inlined] QCoreApplication::sendEvent (qcoreapplication.cpp:1549)
18  libQt6Core.so.6                 0x718ee116c31f      [inlined] QCoreApplicationPrivate::sendPostedEvents (qcoreapplication.cpp:1904)
19  libQt6Core.so.6                 0x718ee116c31f      [inlined] QCoreApplication::sendEvent (qcoreapplication.cpp:1549)
20  libQt6Core.so.6                 0x718ee116c31f      QCoreApplicationPrivate::sendPostedEvents (qcoreapplication.cpp:1904)
21  libQt6Core.so.6                 0x718ee1451e77      [inlined] QCoreApplication::sendPostedEvents (qcoreapplication.cpp:1757)
22  libQt6Core.so.6                 0x718ee1451e77      [inlined] postEventSourceDispatch (qeventdispatcher_glib.cpp:246)
23  libQt6Core.so.6                 0x718ee1451e77      [inlined] QCoreApplication::sendPostedEvents (qcoreapplication.cpp:1757)
24  libQt6Core.so.6                 0x718ee1451e77      postEventSourceDispatch (qeventdispatcher_glib.cpp:246)
25  libglib-2.0.so.0                0x718ee0314f4c      g_main_dispatch (gmain.c:3565)
26  libglib-2.0.so.0                0x718ee0316616      [inlined] g_main_context_dispatch_unlocked (gmain.c:4425)
27  libglib-2.0.so.0                0x718ee0316616      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
28  libglib-2.0.so.0                0x718ee0316616      [inlined] g_main_context_dispatch_unlocked (gmain.c:4425)
29  libglib-2.0.so.0                0x718ee0316616      g_main_context_iterate_unlocked.isra.0 (gmain.c:4490)
30  libglib-2.0.so.0                0x718ee0316824      g_main_context_iteration (gmain.c:4556)
31  libQt6Core.so.6                 0x718ee144fcb1      QEventDispatcherGlib::processEvents (qeventdispatcher_glib.cpp:399)
32  libQt6Core.so.6                 0x718ee1176cf5      [inlined] QEventLoop::processEvents (qeventloop.cpp:104)
33  libQt6Core.so.6                 0x718ee1176cf5      [inlined] QEventLoop::exec (qeventloop.cpp:186)
34  libQt6Core.so.6                 0x718ee1176cf5      [inlined] QEventLoop::processEvents (qeventloop.cpp:104)
35  libQt6Core.so.6                 0x718ee1176cf5      QEventLoop::exec (qeventloop.cpp:186)
36  libQt6Core.so.6                 0x718ee11709f0      QCoreApplication::exec (qcoreapplication.cpp:1452)
37  org_kde_powerdevil              0x5dec68654d68      main (powerdevilapp.cpp:142)

Thread 23690
0   libc.so.6                       0x718ee0aadf32      __syscall_cancel_arch (syscall_cancel.S:56)
1   libc.so.6                       0x718ee0aa239b      __internal_syscall_cancel (cancellation.c:49)
2   libc.so.6                       0x718ee0aa268b      [inlined] __futex_abstimed_wait_common64 (futex-internal.c:57)
3   libc.so.6                       0x718ee0aa268b      [inlined] __futex_abstimed_wait_common (futex-internal.c:87)
4   libc.so.6                       0x718ee0aa268b      [inlined] __futex_abstimed_wait_common64 (futex-internal.c:57)
5   libc.so.6                       0x718ee0aa268b      __futex_abstimed_wait_common (futex-internal.c:87)
6   libc.so.6                       0x718ee0aa4e5d      [inlined] __pthread_cond_wait_common (pthread_cond_wait.c:421)
7   libc.so.6                       0x718ee0aa4e5d      [inlined] __GI___pthread_cond_wait (pthread_cond_wait.c:453)
8   libc.so.6                       0x718ee0aa4e5d      [inlined] __pthread_cond_wait_common (pthread_cond_wait.c:421)
9   libc.so.6                       0x718ee0aa4e5d      __GI___pthread_cond_wait (pthread_cond_wait.c:453)
10  libQt6Core.so.6                 0x718ee1336348      [inlined] QWaitConditionPrivate::wait (qwaitcondition_unix.cpp:68)
11  libQt6Core.so.6                 0x718ee1336348      [inlined] QWaitCondition::wait (qwaitcondition_unix.cpp:146)
12  libQt6Core.so.6                 0x718ee1336348      [inlined] QWaitConditionPrivate::wait (qwaitcondition_unix.cpp:68)
13  libQt6Core.so.6                 0x718ee1336348      QWaitCondition::wait (qwaitcondition_unix.cpp:146)
14  libQt6WaylandClient.so.6        0x718ee05e7c88      [inlined] QtWaylandClient::EventThread::waitForReading (qwaylanddisplay.cpp:218)
15  libQt6WaylandClient.so.6        0x718ee05e7c88      [inlined] QtWaylandClient::EventThread::run (qwaylanddisplay.cpp:179)
16  libQt6WaylandClient.so.6        0x718ee05e7c88      [inlined] QtWaylandClient::EventThread::waitForReading (qwaylanddisplay.cpp:218)
17  libQt6WaylandClient.so.6        0x718ee05e7c88      QtWaylandClient::EventThread::run (qwaylanddisplay.cpp:179)
18  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
19  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
20  libQt6Core.so.6                 0x718ee1331c79      [inlined] QThreadPrivate::start (qthread_unix.cpp:422)
21  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
22  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
23  libQt6Core.so.6                 0x718ee1331c79      [inlined] QThreadPrivate::start (qthread_unix.cpp:422)
24  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
25  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
26  libQt6Core.so.6                 0x718ee1331c79      QThreadPrivate::start (qthread_unix.cpp:422)
27  libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
28  libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 23692
0   libc.so.6                       0x718ee0b2706d      syscall (syscall.S:38)
1   libglib-2.0.so.0                0x718ee0342a2d      [inlined] g_cond_wait_impl (gthread-posix.c:1026)
2   libglib-2.0.so.0                0x718ee0342a2d      [inlined] g_cond_wait (gthread.c:1686)
3   libglib-2.0.so.0                0x718ee0342a2d      [inlined] g_cond_wait_impl (gthread-posix.c:1026)
4   libglib-2.0.so.0                0x718ee0342a2d      g_cond_wait (gthread.c:1686)
5   libglib-2.0.so.0                0x718ee02dc22c      g_async_queue_pop_intern_unlocked (gasyncqueue.c:376)
6   libglib-2.0.so.0                0x718ee034c606      g_thread_pool_spawn_thread (gthreadpool.c:297)
7   libglib-2.0.so.0                0x718ee034c13b      g_thread_proxy (gthread.c:893)
8   libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
9   libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 23693
0   libc.so.6                       0x718ee0aadf32      __syscall_cancel_arch (syscall_cancel.S:56)
1   libc.so.6                       0x718ee0aa239b      __internal_syscall_cancel (cancellation.c:49)
2   libc.so.6                       0x718ee0aa23e3      __syscall_cancel (cancellation.c:75)
3   libc.so.6                       0x718ee0b1c2f5      __GI_ppoll (ppoll.c:42)
4   libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
5   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
6   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
7   libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
8   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
9   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
10  libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
11  libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
12  libglib-2.0.so.0                0x718ee0316743      g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
13  libglib-2.0.so.0                0x718ee0316824      g_main_context_iteration (gmain.c:4556)
14  libglib-2.0.so.0                0x718ee0316871      glib_worker_main (gmain.c:6764)
15  libglib-2.0.so.0                0x718ee034c13b      g_thread_proxy (gthread.c:893)
16  libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
17  libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 23694
0   libc.so.6                       0x718ee0aadf32      __syscall_cancel_arch (syscall_cancel.S:56)
1   libc.so.6                       0x718ee0aa239b      __internal_syscall_cancel (cancellation.c:49)
2   libc.so.6                       0x718ee0aa23e3      __syscall_cancel (cancellation.c:75)
3   libc.so.6                       0x718ee0b1c2f5      __GI_ppoll (ppoll.c:42)
4   libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
5   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
6   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
7   libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
8   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
9   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
10  libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
11  libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
12  libglib-2.0.so.0                0x718ee0316743      g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
13  libglib-2.0.so.0                0x718ee03169d6      g_main_loop_run (gmain.c:4695)
14  libgio-2.0.so.0                 0x718ed8e770c3      gdbus_shared_thread_func.lto_priv.0 (gdbusprivate.c:284)
15  libglib-2.0.so.0                0x718ee034c13b      g_thread_proxy (gthread.c:893)
16  libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
17  libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 23689
0   libc.so.6                       0x718ee0aadf32      __syscall_cancel_arch (syscall_cancel.S:56)
1   libc.so.6                       0x718ee0aa239b      __internal_syscall_cancel (cancellation.c:49)
2   libc.so.6                       0x718ee0aa23e3      __syscall_cancel (cancellation.c:75)
3   libc.so.6                       0x718ee0b1c2f5      __GI_ppoll (ppoll.c:42)
4   libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
5   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
6   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
7   libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
8   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
9   libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
10  libglib-2.0.so.0                0x718ee0316743      [inlined] ppoll (poll2.h:101)
11  libglib-2.0.so.0                0x718ee0316743      [inlined] g_main_context_poll_unlocked (gmain.c:4811)
12  libglib-2.0.so.0                0x718ee0316743      g_main_context_iterate_unlocked.isra.0 (gmain.c:4485)
13  libglib-2.0.so.0                0x718ee0316824      g_main_context_iteration (gmain.c:4556)
14  libQt6Core.so.6                 0x718ee144fcb1      QEventDispatcherGlib::processEvents (qeventdispatcher_glib.cpp:399)
15  libQt6Core.so.6                 0x718ee1176cf5      [inlined] QEventLoop::processEvents (qeventloop.cpp:104)
16  libQt6Core.so.6                 0x718ee1176cf5      [inlined] QEventLoop::exec (qeventloop.cpp:186)
17  libQt6Core.so.6                 0x718ee1176cf5      [inlined] QEventLoop::processEvents (qeventloop.cpp:104)
18  libQt6Core.so.6                 0x718ee1176cf5      QEventLoop::exec (qeventloop.cpp:186)
19  libQt6Core.so.6                 0x718ee129277d      QThread::exec (qthread.cpp:672)
20  libQt6DBus.so.6                 0x718ee21ef07d      QDBusConnectionManager::run (qdbusconnectionmanager.cpp:145)
21  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
22  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
23  libQt6Core.so.6                 0x718ee1331c79      [inlined] QThreadPrivate::start (qthread_unix.cpp:422)
24  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
25  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
26  libQt6Core.so.6                 0x718ee1331c79      [inlined] QThreadPrivate::start (qthread_unix.cpp:422)
27  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
28  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
29  libQt6Core.so.6                 0x718ee1331c79      QThreadPrivate::start (qthread_unix.cpp:422)
30  libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
31  libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)

Thread 23691
0   libc.so.6                       0x718ee0aadf32      __syscall_cancel_arch (syscall_cancel.S:56)
1   libc.so.6                       0x718ee0aa239b      __internal_syscall_cancel (cancellation.c:49)
2   libc.so.6                       0x718ee0aa23e3      __syscall_cancel (cancellation.c:75)
3   libc.so.6                       0x718ee0b1bdad      __libc_poll (poll.c:29)
4   libQt6WaylandClient.so.6        0x718ee05e7cf4      [inlined] poll (poll2.h:44)
5   libQt6WaylandClient.so.6        0x718ee05e7cf4      [inlined] QtWaylandClient::EventThread::run (qwaylanddisplay.cpp:184)
6   libQt6WaylandClient.so.6        0x718ee05e7cf4      [inlined] poll (poll2.h:44)
7   libQt6WaylandClient.so.6        0x718ee05e7cf4      QtWaylandClient::EventThread::run (qwaylanddisplay.cpp:184)
8   libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
9   libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
10  libQt6Core.so.6                 0x718ee1331c79      [inlined] QThreadPrivate::start (qthread_unix.cpp:422)
11  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
12  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
13  libQt6Core.so.6                 0x718ee1331c79      [inlined] QThreadPrivate::start (qthread_unix.cpp:422)
14  libQt6Core.so.6                 0x718ee1331c79      [inlined] operator() (qthread_unix.cpp:448)
15  libQt6Core.so.6                 0x718ee1331c79      [inlined] terminate_on_exception<T> (qthread_unix.cpp:373)
16  libQt6Core.so.6                 0x718ee1331c79      QThreadPrivate::start (qthread_unix.cpp:422)
17  libc.so.6                       0x718ee0aa5979      start_thread.cold (pthread_create.c:454)
18  libc.so.6                       0x718ee0b292bb      __clone3 (clone3.S:78)
```

I also found some logs, but I do not know if these are exactly what you're looking for, likely from ddcutil journal.

| Timestamp | Type | Category | Level | Message | Data |
|-----------|------|----------|-------|---------|------|
| 2026-02-27T08:46:00.000Z | error | exception | error |  | {"type":null,"value":"Segmentation fault"} |
|  | debug | default | info | KCrash: Application 'org_kde_powerdevil' crashing... crashRecursionCounter = 2 |  |
|  | debug | default | info | KCrash: Attempting to start /usr/lib/org_kde_powerdevil |  |
| 2026-02-27T08:46:00.157Z | debug | default | error | [ 24090] (dw_remove_display_by_businfo) No Display_Ref found for i2c bus: 1 |  |
| 2026-02-27T08:46:00.157Z | debug | default | info | [ 24090] Removing connected display on bus 1 |  |
| 2026-02-27T08:45:59.853Z | debug | default | info | [ 23683] Display redetection starting. |  |
| 2026-02-27T08:45:59.853Z | debug | default | info | [ 23683] Quiesce libddcutil API complete |  |
| 2026-02-27T08:45:59.853Z | debug | default | info | [ 23683] Quiescing libddcutil API... |  |
| 2026-02-27T08:45:59.853Z | debug | default | info | [ 24090] Udev event detected |  |
| 2026-02-27T08:45:59.852Z | debug | default | info | [ 24126] Callback function 0x718ee248b7f0 for event DDCA_Display_Status_Event[131.805:  DDCA_EVENT_DISPLAY_CONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[27], io_path:/dev/i2c-1, ddc working: false] complete |  |
| 2026-02-27T08:45:59.852Z | debug | default | info | [ 24126] Invoking callback function 0x718ee248b7f0 for event DDCA_Display_Status_Event[131.805:  DDCA_EVENT_DISPLAY_CONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[27], io_path:/dev/i2c-1, ddc working: false] in this thread [ 24126] |  |
| 2026-02-27T08:45:59.852Z | debug | default | info | [ 24090] Started 1 event callback thread(s) |  |
| 2026-02-27T08:45:59.852Z | debug | default | info | [ 24090] libddcutil callback thread 0x718ebc00a860 started |  |
| 2026-02-27T08:45:59.852Z | debug | default | info | [ 24090] Starting 1 callback threads |  |
| 2026-02-27T08:45:59.852Z | debug | default | info | [ 24090] Emitting DDCA_Display_Status_Event[131.805:  DDCA_EVENT_DISPLAY_CONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[27], io_path:/dev/i2c-1, ddc working: false] |  |
| 2026-02-27T08:45:59.852Z | debug | default | error | [ 24090] ddc_initial_checks_by_dref() returned DDCRC_DISCONNECTED(-3029): display no longer connected |  |
| 2026-02-27T08:45:59.852Z | debug | default | error | [ 24090] busno=1, sleep-multiplier= 1.00. Retesting for supported feature 0x10 returned Error_Info[DDCRC_DISCONNECTED in i2c_check_open_bus_alive] |  |
| 2026-02-27T08:45:59.851Z | debug | default | error | [ 24090] /dev/i2c-1, Checking EDID failed after 2 tries (B) |  |
| 2026-02-27T08:45:59.751Z | debug | default | warning | [ 24090] (i2c_check_open_bus_alive) Retrying i2c_check_edid_exists_by_dh() tryctr=1, dh=Display_Handle[i2c-1: fd=21]: Sleeping for 100 milliseconds |  |
| 2026-02-27T08:45:58.749Z | debug | default | info | [ 24090] (check_supported_feature) Additional 1 second sleep for newly added display (C): Sleeping for 1000 milliseconds |  |
| 2026-02-27T08:45:58.749Z | debug | default | info | [ 24090] (check_supported_feature) busno=1, sleep-multiplier =  2.00. Testing for supported feature 0x10 returned Error_Info[DDCRC_RETRIES in ddc_write_read_with_retry, causes: DDCRC_NULL_RESPONSE, DDCRC_DDC_DATA, DDCRC_NULL_RESPONSE, DDCRC_DDC_DATA(7)] |  |
| 2026-02-27T08:45:57.977Z | debug | default | info | [ 24090] Adding connected display with bus 1 |  |
| 2026-02-27T08:45:57.868Z | debug | default | info | [ 24090] Udev event detected |  |
| 2026-02-27T08:45:57.749Z | debug | default | info | [ 24097] Callback function 0x718ee248b7f0 for event DDCA_Display_Status_Event[129.701:  DDCA_EVENT_DISPLAY_DISCONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[25], io_path:/dev/i2c-1, ddc working: false] complete |  |
| 2026-02-27T08:45:57.749Z | debug | default | info | [ 24097] Invoking callback function 0x718ee248b7f0 for event DDCA_Display_Status_Event[129.701:  DDCA_EVENT_DISPLAY_DISCONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[25], io_path:/dev/i2c-1, ddc working: false] in this thread [ 24097] |  |
| 2026-02-27T08:45:57.749Z | debug | default | info | [ 24090] Started 1 event callback thread(s) |  |
| 2026-02-27T08:45:57.749Z | debug | default | info | [ 24090] libddcutil callback thread 0x718ebc011dc0 started |  |
| 2026-02-27T08:45:57.748Z | debug | default | info | [ 24090] Starting 1 callback threads |  |
| 2026-02-27T08:45:57.748Z | debug | default | info | [ 24090] Emitting DDCA_Display_Status_Event[129.701:  DDCA_EVENT_DISPLAY_DISCONNECTED, card1-HDMI-A-1, dref: DDCA_Display_Ref[25], io_path:/dev/i2c-1, ddc working: false] |  |
| 2026-02-27T08:45:57.748Z | debug | default | info | [ 24090] Removing connected display on bus 1 |  |
| 2026-02-27T08:45:57.276Z | debug | default | info | [ 24090] Udev event detected |  |

Here is public entry to the report: https://crash-reports.kde.org/organizations/kde/share/issue/796121bb13ac4852b5a0c6938baab2f1/ 
(Though it seems you still need KDE Invent account to read these..)

**Comment by rockowitz** [comment]
The assert() has been fixed in branch 2.2.6-dev.   It was due to a data inconsistency.

**Comment by Akselmo** [comment]
Thank you, we will keep monitoring this to see if crash reports start dropping after 2.2.6 release :)

**Comment by rockowitz** [comment]
Follow up on my prior comment.  The data structure inconsistency may have been due to a race condition. I've made changes in branch 2.2.6-dev which, if I understand the situation correctly, would prevent the inconsistency, and which, if it does occur, would recover.  

Please test with branch 2.2.6-dev if you can.  I'm hesitant to release 2.2.6 until I'm confident that this and other bugs have been fixed, but I feel an urgency to get it out the door given the imminent release of  Ubuntu 26.04.

**Comment by TraceyC77** [comment]
We've seen a couple of reports in bugs.kde.org of crashes with the same backtrace in ddcutils 2.2.6
https://bugs.kde.org/show_bug.cgi?id=517571

Sentry shows quite a few events with the same version

**Comment by TraceyC77** [comment]
The majority of the backtraces in the Sentry report are for 2.2.6. There are thousands of events from this crash. Do you have an estimated timeline for the fix being merged?

**Comment by rockowitz** [comment]
I intend to release ddcutil 2.2.7 this week, either as a full release or a release candidate.  What's held it up is the problem of transient loss of /dev/i2c permissions, for which I don't have a real solution, just workarounds.  Had I appreciated  the widespread impact of the current bug, release 2.2.7 would have gone out earlier with its collection of fixes.

Your thoughts on doing a release candidate or a full release?   I hate to put our a release only to have to immediately put out another one, but it seems that's the only way that obscure bugs are found.   I will be travelling next week, so either there's a release candidate this week and (hopefully) a full release in 2 weeks, or a full release this week and it will be two weeks before anything that surfaces will be addressed.

**Comment by TraceyC77** [comment]
Thanks for replying. Coming from the agile world, releasing something that isn't perfect, but is an improvement is better than holding off. Since there are so many crashes, I would vote for releasing as a full release, to alleviate users' pain.

**Comment by rockowitz** [comment]
@TraceyC77 Release candidate 2.2.7-rc1 is was announced today. It is available as branch 2.2.7-rc1. For details, see the announcement in #599.

I am traveling this week, so putting out a release candidate made more sense, both for the increased level of work that goes into a release and the amount of attention I can immediately give to issues that arise,  How best to encourage testing in the PowerDevil community?  I'll respond to several high profile bugs on the KDE bug tracker.  Perhaps a separate announcement post on the bug tracker as well? Other?

One reason I've tried to avoid frequent releases is that, to the extent it's not automated, each release creates work for the downstream packager community.  Until a few years ago I performed the debian packaging, and it was non-trivial.  Perhaps I should be less concerned.

**Comment by TraceyC77** [comment]
Thanks for the update. Putting out an RC during travel makes sense.

I can raise some awareness in the KDE channels about this and ask for folks to help test. I've asked in some of the Matrix channels, hopefully this gets some testing happening.

Certainly, release frequency is a balance between the impact to developers, packagers and users. As a packager for Solus myself, I would understand a release being pushed shortly after a prior one if there was a large impact as in this case, with hundreds of crashes involved.

**Comment by TraceyC77** [comment]
We have a new crash in Sentry for ddcutil 2.2.7, from today, for the same report that Aks shared
The amount of reports have dropped since May 3, so there's been improvement.

**Comment by TraceyC77** [comment]
We're still seeing over 100 events a day in Sentry. Most of them are now for ddcutil 2.2.7

**Comment by rockowitz** [comment]
@TraceyC77  Can you forward to me a sentry report for a ddcutil 2.2.7 crash? Or multiple reports if they report have different trace locations in libddcutil.  Correct me if I'm wrong, but I don't believe I have access to the Sentry system.  Thanks.

**Comment by TraceyC77** [comment]
Sorry about that, I'm no longer able to load the URL Akseli had shared either. This public link should work, and shows the newest event.

https://crash-reports.kde.org/organizations/kde/share/issue/796121bb13ac4852b5a0c6938baab2f1/

Does that link work and give you the information you need?

**Comment by rockowitz** [comment]
The URL takes me to a Sentry login page asking to log in with github.   When I click on that button I'm taken to a KDE Invent login page, where my KDE Invent userid/pswd does not work.  From what I see of Sentry documentation, it requires a KDE developer account, which i do not have.  

Without the Sentry reports there's not much I can do.  I haven't received crash reports here for 2.2.7.

**Comment by TraceyC77** [comment]
Sorry for that. It's probably worth requesting a developer account on GitLab, so you can see these and participate more generally. In any case, here's a full stack trace from the most recent event from today. Let us know if you need anything else.

```
null: Segmentation fault
  libddcutil.so.5     0x7f3e2a3229ef i2c_check_open_bus_alive.cold (i2c_bus_core.c:1056)
  libddcutil.so.5     0x7f3e2a31a837 ddc_write_read_with_retry.cold (ddc_packet_io.c:1006)
  libddcutil.so.5     0x7f3e2a322e88 ddc_get_nontable_vcp_value_full.constprop.0.cold (ddc_vcp.c:235)
  libddcutil.so.5     0x7f3e2a30951b ddc_get_nontable_vcp_value (ddc_vcp.c:334)
  libddcutil.so.5     0x7f3e2a30951b check_supported_feature.lto_priv.0 (ddc_initial_checks.c:354)
  libddcutil.so.5     0x7f3e2a30951b ddc_get_nontable_vcp_value (ddc_vcp.c:334)
  libddcutil.so.5     0x7f3e2a30951b check_supported_feature.lto_priv.0 (ddc_initial_checks.c:354)
  libddcutil.so.5     0x7f3e2a309c82 ddc_initial_checks_by_dh.lto_priv.0.cold (ddc_initial_checks.c:480)
  libddcutil.so.5     0x7f3e2a30aa84 ddc_initial_checks_by_dref.cold (ddc_initial_checks.c:630)
  libddcutil.so.5     0x7f3e2a37352c dw_add_display_by_businfo.cold (dw_dref.c:117)
  libddcutil.so.5     0x7f3e2a3741e3 dw_hotplug_change_handler.cold (dw_common.c:457)
  libddcutil.so.5     0x7f3e2a377f59 process_screen_change_event.lto_priv.0 (dw_poll.c:159)
  libddcutil.so.5     0x7f3e2a3783c5 invoke_process_screen_change_event (dw_poll.c:232)
  libddcutil.so.5     0x7f3e2a37e98e dw_watch_display_connections.cold (dw_poll.c:429)
  libglib-2.0.so.0    0x7f3e294dfad3 g_thread_proxy (gthread.c:893)
  libc.so.6           0x7f3e29c981b8 start_thread.cold (pthread_create.c:454)
  libc.so.6           0x7f3e29d1d21b __clone3 (clone3.S:78)

  libddcutil.so.5     0x7f3e2a3229ef i2c_check_open_bus_alive.cold (i2c_bus_core.c:1056)
  libddcutil.so.5     0x7f3e2a31a837 ddc_write_read_with_retry.cold (ddc_packet_io.c:1006)
  libddcutil.so.5     0x7f3e2a322e88 ddc_get_nontable_vcp_value_full.constprop.0.cold (ddc_vcp.c:235)
  libddcutil.so.5     0x7f3e2a30951b ddc_get_nontable_vcp_value (ddc_vcp.c:334)
  libddcutil.so.5     0x7f3e2a30951b check_supported_feature.lto_priv.0 (ddc_initial_checks.c:354)
  libddcutil.so.5     0x7f3e2a30951b ddc_get_nontable_vcp_value (ddc_vcp.c:334)
  libddcutil.so.5     0x7f3e2a30951b check_supported_feature.lto_priv.0 (ddc_initial_checks.c:354)
  libddcutil.so.5     0x7f3e2a309c82 ddc_initial_checks_by_dh.lto_priv.0.cold (ddc_initial_checks.c:480)
  libddcutil.so.5     0x7f3e2a30aa84 ddc_initial_checks_by_dref.cold (ddc_initial_checks.c:630)
  libddcutil.so.5     0x7f3e2a37352c dw_add_display_by_businfo.cold (dw_dref.c:117)
  libddcutil.so.5     0x7f3e2a3741e3 dw_hotplug_change_handler.cold (dw_common.c:457)
  libddcutil.so.5     0x7f3e2a377f59 process_screen_change_event.lto_priv.0 (dw_poll.c:159)
  libddcutil.so.5     0x7f3e2a3783c5 invoke_process_screen_change_event (dw_poll.c:232)
  libddcutil.so.5     0x7f3e2a37e98e dw_watch_display_connections.cold (dw_poll.c:429)
  libglib-2.0.so.0    0x7f3e294dfad3 g_thread_proxy (gthread.c:893)
  libc.so.6           0x7f3e29c981b8 start_thread.cold (pthread_create.c:454)
  libc.so.6           0x7f3e29d1d21b __clone3 (clone3.S:78)
```

**Comment by rockowitz** [comment]
@TraceyC77  I have fixed the crash, made related changes, and pushed out branch 2.2.7-patched.  Before I push this out as release 2.2.8, can you verify that there are no other 2.2.7 crashes in Sentry that need to be addressed?   Thanks.

**Comment by rockowitz** [comment]
@TraceyC77  It seems to me that I'm an odd fit for a KDE developer account - it's not appropriate for me to have commit access to the KDE codebase etc.  But having read access to the Sentry system would enable me to be more responsive to powerdevil problems.  Would you be able to sponsor me?

**Comment by TraceyC77** [comment]
After re-reviewing the docs about applying for a KDE Developer account, I agree that isn't appropriate to solve the problem at hand.

~~About Sentry, I've searched and found no other stack traces that indicate crashes caused by ddcutils 2.2.7.~~
Unfortunately, there are Sentry events that were incorrectly merged into one issue. We're trying to unmerge them. Until then, here's one of the stack traces, which was with 2.2.7

```
null: Aborted
  libc.so.6           0x7f2cf009a29c __pthread_kill_implementation (pthread_kill.c:44)
  libc.so.6           0x7f2cf003e7cf __GI_raise (raise.c:26)
  libc.so.6           0x7f2cf0025680 __GI_abort (abort.c:77)
  libc.so.6           0x7f2cf00266ff __libc_message_impl.cold (libc_fatal.c:138)
  libc.so.6           0x7f2cf0036531 __libc_message_wrapper (stdio.h:203)
  libc.so.6           0x7f2cf0036531 __assert_fail (assert.c:37)
  libddcutil.so.5     0x7f2cf0efe610 dw_add_display_by_businfo.cold (dw_dref.c:133)
  libddcutil.so.5     0x7f2cf0f741e3 dw_hotplug_change_handler.cold (dw_common.c:457)
  libddcutil.so.5     0x7f2cf0f77f59 process_screen_change_event.lto_priv.0 (dw_poll.c:159)
  libddcutil.so.5     0x7f2cf0f783c5 invoke_process_screen_change_event (dw_poll.c:232)
  libddcutil.so.5     0x7f2cf0f7e98e dw_watch_display_connections.cold (dw_poll.c:429)
  libglib-2.0.so.0    0x7f2cef94bad3 g_thread_proxy (gthread.c:893)
  libc.so.6           0x7f2cf00981b8 start_thread.cold (pthread_create.c:454)
  libc.so.6           0x7f2cf011d21b __clone3 (clone3.S:78)

  libc.so.6           0x7f2cf009a29c __pthread_kill_implementation (pthread_kill.c:44)
  libc.so.6           0x7f2cf003e7cf __GI_raise (raise.c:26)
  libc.so.6           0x7f2cf0025680 __GI_abort (abort.c:77)
  libc.so.6           0x7f2cf00266ff __libc_message_impl.cold (libc_fatal.c:138)
  libc.so.6           0x7f2cf0036531 __libc_message_wrapper (stdio.h:203)
  libc.so.6           0x7f2cf0036531 __assert_fail (assert.c:37)
  libddcutil.so.5     0x7f2cf0efe610 dw_add_display_by_businfo.cold (dw_dref.c:133)
  libddcutil.so.5     0x7f2cf0f741e3 dw_hotplug_change_handler.cold (dw_common.c:457)
  libddcutil.so.5     0x7f2cf0f77f59 process_screen_change_event.lto_priv.0 (dw_poll.c:159)
  libddcutil.so.5     0x7f2cf0f783c5 invoke_process_screen_change_event (dw_poll.c:232)
  libddcutil.so.5     0x7f2cf0f7e98e dw_watch_display_connections.cold (dw_poll.c:429)
  libglib-2.0.so.0    0x7f2cef94bad3 g_thread_proxy (gthread.c:893)
  libc.so.6           0x7f2cf00981b8 start_thread.cold (pthread_create.c:454)
  libc.so.6           0x7f2cf011d21b __clone3 (clone3.S:78)
```

**Comment by TraceyC77** [comment]
We've seen 14 more crash events since 6/18 in Sentry

**Comment by rockowitz** [comment]
Can you forward the Sentry event details?  This thread references ddc_packet_io.c :372.  That line number corresponds to an assert() statement in release 2.2.3.  So if your recent crash events in fact fail at line 372, the user is running an old version of ddcutil.

If the failures are in fact at different locations, please open separate issues for each distinct failure.  Thanks.
